<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <property name="spacing">
     <number>9</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icons_only_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../resources/resources.qrc">:/icons/icons/circle-user.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_inicio_min">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources/resources.qrc">
             <normaloff>:/icons/icons/house-chimney.svg</normaloff>
             <normalon>:/icons/icons/house-chimney.svg</normalon>:/icons/icons/house-chimney.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_vendas_min">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources/resources.qrc">
             <normaloff>:/icons/icons/point-of-sale-bill.svg</normaloff>
             <normalon>:/icons/icons/point-of-sale-bill.svg</normalon>:/icons/icons/point-of-sale-bill.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_produtos_min">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../resources/resources.qrc">
             <normaloff>:/icons/icons/caixa-aberta.svg</normaloff>:/icons/icons/caixa-aberta.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>416</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_sair_min">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/resources.qrc">
           <normaloff>:/icons/icons/sign-out-alt.svg</normaloff>
           <normalon>:/icons/icons/sign-out-alt.svg</normalon>:/icons/icons/sign-out-alt.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="full_menu_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../resources/resources.qrc">:/icons/icons/circle-user.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sidebar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_inicio_max">
           <property name="text">
            <string>Inicio</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources/resources.qrc">
             <normaloff>:/icons/icons/house-chimney.svg</normaloff>:/icons/icons/house-chimney.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_vendas_max">
           <property name="text">
            <string>Vendas</string>
           </property>
           <property name="icon">
            <iconset resource="../../resources/resources.qrc">
             <normaloff>:/icons/icons/point-of-sale-bill.svg</normaloff>:/icons/icons/point-of-sale-bill.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_produtos_max">
         <property name="text">
          <string>Produtos</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/resources.qrc">
           <normaloff>:/icons/icons/caixa-aberta.svg</normaloff>
           <normalon>:/icons/icons/caixa-aberta.svg</normalon>:/icons/icons/caixa-aberta.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>441</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_sair_max">
         <property name="text">
          <string>Sair</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/resources.qrc">
           <normaloff>:/icons/icons/sign-out-alt.svg</normaloff>:/icons/icons/sign-out-alt.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_side_menu_collapse">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../resources/resources.qrc">
              <normaloff>:/icons/icons/list.svg</normaloff>
              <normalon>:/icons/icons/list.svg</normalon>:/icons/icons/list.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>292</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>IfesFarma</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>358</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_inicio">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>160</y>
             <width>161</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>22</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>HomePage</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_vendas">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>160</y>
             <width>111</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>22</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Vendas</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_produtos">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>170</y>
             <width>131</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>22</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Produtos</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu_item_1">
    <property name="title">
     <string>menu-item</string>
    </property>
    <addaction name="actionmenu_item_2"/>
    <addaction name="actionopt_2"/>
    <addaction name="actionopt_3"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menumenu_item">
    <property name="title">
     <string>menu-item</string>
    </property>
    <addaction name="actionopt_1"/>
    <addaction name="actionopt_4"/>
   </widget>
   <addaction name="menumenu_item_1"/>
   <addaction name="menumenu_item"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionmenu_item_2">
   <property name="text">
    <string>opt-1</string>
   </property>
  </action>
  <action name="actionopt_2">
   <property name="text">
    <string>opt-2</string>
   </property>
  </action>
  <action name="actionopt_3">
   <property name="text">
    <string>opt-3</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionopt_1">
   <property name="text">
    <string>opt-1</string>
   </property>
  </action>
  <action name="actionopt_4">
   <property name="text">
    <string>opt-2</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_side_menu_collapse</sender>
   <signal>toggled(bool)</signal>
   <receiver>icons_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_side_menu_collapse</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sair_min</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_sair_max</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sair_max</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_sair_min</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sair_max</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sair_min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>678</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_inicio_min</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_inicio_max</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_inicio_max</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_inicio_min</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_vendas_max</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_vendas_min</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_vendas_min</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_vendas_max</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_produtos_max</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_produtos_min</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_produtos_min</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_produtos_max</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
