# Configura\u00e7\u00f5es de conex\u00e3o com o PostgreSQL
db.postgres.url=jdbc:postgresql://localhost:5432/bd_MaisSaudePlus
db.postgres.login=user_saudeplus
db.postgres.password=ifes2023


# Configura\u00e7\u00f5es de conex\u00e3o com o MySQL
db.mysql.url=url_de_conexao
db.mysql.login=login_de_conexao
db.mysql.password=senha_de_conexao        